{
    "exclude": [
        ".github",
        ".vscode",
        "module"
    ],
    "tasks": {
        "t": "deno test",
        "b": "deno run -A build.ts && deno fmt ."
    },
    "lint": {
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 800,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": true,
        "proseWrap": "preserve"
    }
}
