{
    "tasks": {
        "t": "deno run -A test.ts",
        "b": "deno test && deno run -A build.ts && deno fmt"
    },
    "lint": {
        "exclude": [
            "_",
            ".github",
            ".vscode",
            "module"
        ]
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 800,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": true,
        "proseWrap": "preserve",
        "exclude": [
            "_",
            ".github",
            ".vscode",
            "module"
        ]
    }
}
