{
  "module": "./esm/connect/mod.js",
  "version": "1.0.1",
  "name": "connect",
  "exports": {
    ".": {
      "import": "./esm/connect/mod.js"
    }
  },
  "dependencies": {},
  "devDependencies": {}
}